CTL_ChangeScalarAction=Change Scalar
CTL_StartReview=StartReview
OpenIDE-Module-Name=SysReview
Services/AutoupdateType/vispipeline_sysreview_update_center.instance=ReVis Update Center
Templates/Project/Import/ReVisProject.zip=ReVis Project
vispipeline_sysreview_update_center=http://napsol.icmc.usp.br/revis/updates.xml
