<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>
    <folder name="WarmUp">
        <file name="vispipeline-sysreview-project-actions-WarmUp.instance"/>
    </folder>
    <folder name="Actions">
        <folder name="ReVis">            
            <file name="vispipeline-sysreview-project-actions-FinishStageAction.instance"/>
            <file name="vispipeline-sysreview-project-actions-StopReviewAction.instance"/>
            <file name="vispipeline-sysreview-project-actions-ChangeScalarAction.instance">
                <attr name="delegate" newvalue="vispipeline.sysreview.project.actions.ChangeScalarAction"/>
                <attr name="displayName" bundlevalue="vispipeline.sysreview.project.actions.Bundle#CTL_ChangeScalarAction"/>
                <attr name="iconBase" stringvalue="vispipeline/sysreview/project/actions/application_delete.png"/>
                
                <attr name="noIconInMenu" boolvalue="false"/>
            </file>            
            <file name="vispipeline-sysreview-project-actions-StartReviewAction.instance">
                <attr name="delegate" newvalue="vispipeline.sysreview.project.actions.StartReviewAction"/>
                <attr name="displayName" bundlevalue="vispipeline.sysreview.project.actions.Bundle#CTL_StartReview"/>
                <attr name="iconBase" stringvalue="vispipeline/sysreview/project/actions/done_green24.png"/>
                <!--<attr name="instanceCreate" methodvalue="org.openide.awt.Actions.alwaysEnabled"/>-->
                <attr name="noIconInMenu" boolvalue="false"/>
            </file>
        </folder>
    </folder>
    <folder name="Services">
        <folder name="AutoupdateType">
            <file name="vispipeline_sysreview_update_center.instance">
                <attr name="SystemFileSystem.localizingBundle" stringvalue="vispipeline.sysreview.Bundle"/>
                <attr name="displayName" bundlevalue="vispipeline.sysreview.Bundle#Services/AutoupdateType/vispipeline_sysreview_update_center.instance"/>
                <attr name="enabled" boolvalue="true"/>
                <attr name="instanceCreate" methodvalue="org.netbeans.modules.autoupdate.updateprovider.AutoupdateCatalogFactory.createUpdateProvider"/>
                <attr name="instanceOf" stringvalue="org.netbeans.spi.autoupdate.UpdateProvider"/>
                <attr name="url_key" stringvalue="vispipeline_sysreview_update_center"/>
            </file>
        </folder>
    </folder>
    <folder name="Templates">
        <folder name="Project">
            <folder name="ReVis">
                <file name="ReVisProject.zip" url="ReVisProject.zip">
                    <attr name="displayName" bundlevalue="vispipeline.sysreview.Bundle#Templates/Project/Import/ReVisProject.zip"/>
                    <attr name="instantiatingIterator" methodvalue="vispipeline.sysreview.project.sample.ReVisWizardIterator.createIterator"/>
                    <attr name="instantiatingWizardURL" urlvalue="nbresloc:/vispipeline/sysreview/project/sample/ReVisDescription.html"/>
                    <attr name="template" boolvalue="true"/>
                    <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/vispipeline/sysreview/project/table_edit.png"/>
                </file>
            </folder>
        </folder>
    </folder>
    <folder name="Toolbars">
        <folder name="Build">                        
            <file name="vispipeline-sysreview-project-actions-FinishStageAction.shadow">
                <attr name="originalFile" stringvalue="Actions/ReVis/vispipeline-sysreview-project-actions-FinishStageAction.instance"/>
                <attr name="position" intvalue="500"/>
            </file>
            <file name="vispipeline-sysreview-project-actions-StopReviewAction.shadow">
                <attr name="originalFile" stringvalue="Actions/ReVis/vispipeline-sysreview-project-actions-StopReviewAction.instance"/>
                <attr name="position" intvalue="350"/>
            </file>            
        </folder>
        <folder name="ReVis">            
            <file name="vispipeline-sysreview-project-actions-ChangeScalarAction.shadow">
                <attr name="originalFile" stringvalue="Actions/ReVis/vispipeline-sysreview-project-actions-ChangeScalarAction.instance"/>
                <attr name="position" intvalue="0"/>
            </file>            
            <file name="vispipeline-sysreview-project-actions-StartReviewAction.shadow">
                <attr name="originalFile" stringvalue="Actions/ReVis/vispipeline-sysreview-project-actions-StartReviewAction.instance"/>
                <attr name="position" intvalue="200"/>
            </file>
        </folder>
    </folder>
    <folder name="Windows2">
        <folder name="Modes">
            <file name="editor1.wsmode" url="modes/editor1.wsmode"/>
            <file name="editor2.wsmode" url="modes/editor2.wsmode"/>
            <file name="right.wsmode" url="modes/right.wsmode"/>
        </folder>
    </folder>
</filesystem>
