
ControlFrame.infoNodes.text=0
ControlFrame.jLabel3.text=Edges:
ControlFrame.jPanel4.border.title=Info
ControlFrame.jLabel10.text=Min.:
ControlFrame.jLabel1.text=Name:
ControlFrame.sizeMinTextField.text=5
ControlFrame.infoName.text=Empty
ControlFrame.jLabel2.text=Nodes:
ControlFrame.jLabel9.text=Value:
# To change this template, choose Tools | Templates
# and open the template in the editor.
ControlFrame.title=Sphere Viewer
ControlFrame.infoEdges.text=0
ControlFrame.jPanel1.TabConstraints.tabTitle=Network
ControlFrame.jPanel8.border.title=Size
ControlFrame.jLabel8.text=Scale:
ControlFrame.jLabel7.text=Value:
ControlFrame.jPanel6.border.title=Color
ControlFrame.jPanel3.TabConstraints.tabTitle=Edges
ControlFrame.edgesEnabledCheckBox.text=Enabled
ControlFrame.jPanel2.TabConstraints.tabTitle=Nodes
ControlFrame.nodesEnabledCheckBox.text=Enabled
ControlFrame.jLabel12.text=Label:
ControlFrame.jLabel4.text=Background:
ControlFrame.jLabel5.text=Sphere:
ControlFrame.sizeMaxTextField.text=20
ControlFrame.jButton1.text=color
ControlFrame.jLabel11.text=Max.:
ControlFrame.jButton2.text=color
ControlFrame.jPanel9.border.title=Selection
ControlFrame.jLabel6.text=Alpha:
ControlFrame.jLabel14.text=Directed:
ControlFrame.isDirectedLabel.text=false
ControlFrame.jLabel16.text=Scale:
ControlFrame.jLabel15.text=Value:
ControlFrame.jPanel7.border.title=Color
ControlFrame.jLabel19.text=Max.:
ControlFrame.jLabel18.text=Min.:
ControlFrame.jLabel17.text=Value:
ControlFrame.jPanel11.border.title=Thickness
ControlFrame.nodeReverseScaleCheckBox.text=Rev.
ControlFrame.edgeReverseScaleCheckBox.text=Rev.
ControlFrame.edgeDirCheckBox.text=Dir.
ControlFrame.edgeTargetColorButton.text=Color
ControlFrame.thickMinTextField.text=1
ControlFrame.thickMaxTextField.text=5
ControlFrame.jPanel5.border.title=Shape
ControlFrame.jLabel13.text=Value:
ControlFrame.jPanel10.border.title=Graph Layout
ControlFrame.jPanel12.border.title=Visual Setup
ControlFrame.selectionClickRadioButton.text=Click
ControlFrame.selectionMoveRadioButton.text=Move
ControlFrame.graphSaveButton.text=Save
ControlFrame.graphLoadButton.text=Load
ControlFrame.setupSaveButton.text=Save
ControlFrame.setupLoadButton.text=Load
