file.reference.javabib-bin.jar=release/modules/ext/javabib-bin.jar
file.reference.prefuse.jar=release/modules/ext/prefuse.jar
javac.source=1.5
javac.compilerargs=-Xlint -Xlint:-serial
nbm.needs.restart=true
