cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/platform
disabled.modules=\
    org.netbeans.libs.bugtracking,\
    org.netbeans.libs.bugzilla,\
    org.netbeans.libs.cglib,\
    org.netbeans.libs.commons_codec,\
    org.netbeans.libs.commons_net,\
    org.netbeans.libs.jakarta_oro,\
    org.netbeans.libs.springframework,\
    org.netbeans.modules.ant.grammar,\
    org.netbeans.modules.apisupport.refactoring,\
    org.netbeans.modules.bugtracking,\
    org.netbeans.modules.bugtracking.bridge,\
    org.netbeans.modules.bugzilla,\
    org.netbeans.modules.db,\
    org.netbeans.modules.db.core,\
    org.netbeans.modules.db.dataview,\
    org.netbeans.modules.db.drivers,\
    org.netbeans.modules.db.kit,\
    org.netbeans.modules.db.metadata.model,\
    org.netbeans.modules.db.mysql,\
    org.netbeans.modules.db.sql.editor,\
    org.netbeans.modules.db.sql.visualeditor,\
    org.netbeans.modules.dbapi,\
    org.netbeans.modules.dbschema,\
    org.netbeans.modules.debugger.jpda,\
    org.netbeans.modules.debugger.jpda.projects,\
    org.netbeans.modules.debugger.jpda.ui,\
    org.netbeans.modules.derby,\
    org.netbeans.modules.editor.deprecated.pre61settings,\
    org.netbeans.modules.editor.highlights,\
    org.netbeans.modules.form,\
    org.netbeans.modules.form.j2ee,\
    org.netbeans.modules.form.kit,\
    org.netbeans.modules.glassfish.common,\
    org.netbeans.modules.gsf,\
    org.netbeans.modules.gsf.api,\
    org.netbeans.modules.gsf.codecoverage,\
    org.netbeans.modules.gsfpath.api,\
    org.netbeans.modules.hibernate,\
    org.netbeans.modules.hibernatelib,\
    org.netbeans.modules.hudson,\
    org.netbeans.modules.hudson.ant,\
    org.netbeans.modules.hudson.kenai,\
    org.netbeans.modules.hudson.maven,\
    org.netbeans.modules.hudson.mercurial,\
    org.netbeans.modules.hudson.subversion,\
    org.netbeans.modules.i18n.form,\
    org.netbeans.modules.j2ee.core.utilities,\
    org.netbeans.modules.j2ee.jpa.refactoring,\
    org.netbeans.modules.j2ee.jpa.verification,\
    org.netbeans.modules.j2ee.persistence,\
    org.netbeans.modules.j2ee.persistence.kit,\
    org.netbeans.modules.j2ee.toplinklib,\
    org.netbeans.modules.java.guards,\
    org.netbeans.modules.languages,\
    org.netbeans.modules.lexer.editorbridge,\
    org.netbeans.modules.lexer.nbbridge,\
    org.netbeans.modules.localhistory,\
    org.netbeans.modules.maven.apisupport,\
    org.netbeans.modules.maven.grammar,\
    org.netbeans.modules.maven.graph,\
    org.netbeans.modules.maven.hints,\
    org.netbeans.modules.maven.junit,\
    org.netbeans.modules.maven.kit,\
    org.netbeans.modules.maven.persistence,\
    org.netbeans.modules.maven.repository,\
    org.netbeans.modules.maven.search,\
    org.netbeans.modules.maven.spring,\
    org.netbeans.modules.projectimport.eclipse.j2se,\
    org.netbeans.modules.properties.syntax,\
    org.netbeans.modules.schema2beans,\
    org.netbeans.modules.server,\
    org.netbeans.modules.spring.beans,\
    org.netbeans.modules.swingapp,\
    org.netbeans.modules.team.kit,\
    org.netbeans.modules.utilities.project,\
    org.netbeans.modules.web.client.tools.api,\
    org.netbeans.modules.websvc.saas.codegen.java,\
    org.netbeans.modules.xml.multiview,\
    org.netbeans.modules.xml.wsdl.model,\
    org.openide.compat,\
    org.openide.options,\
    org.openide.util.enumerations
nbplatform.active=default
