<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>vispipeline.distance</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.22.1.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.6.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.basics</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.engine</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.matrix</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.visualization</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <package>ViolinStrings</package>
                <package>cern.clhep</package>
                <package>cern.colt</package>
                <package>cern.colt.bitvector</package>
                <package>cern.colt.buffer</package>
                <package>cern.colt.function</package>
                <package>cern.colt.io</package>
                <package>cern.colt.list</package>
                <package>cern.colt.list.adapter</package>
                <package>cern.colt.map</package>
                <package>cern.colt.matrix</package>
                <package>cern.colt.matrix.bench</package>
                <package>cern.colt.matrix.doublealgo</package>
                <package>cern.colt.matrix.impl</package>
                <package>cern.colt.matrix.linalg</package>
                <package>cern.colt.matrix.objectalgo</package>
                <package>cern.jet.math</package>
                <package>cern.jet.random</package>
                <package>cern.jet.random.engine</package>
                <package>cern.jet.random.sampling</package>
                <package>cern.jet.stat</package>
                <package>cern.jet.stat.quantile</package>
                <package>com.imsl.math</package>
                <package>com.keypoint</package>
                <package>corejava</package>
                <package>edu.cornell.lassp.houle.RngPack</package>
                <package>edu.oswego.cs.dl.util.concurrent</package>
                <package>edu.oswego.cs.dl.util.concurrent.misc</package>
                <package>hep.aida</package>
                <package>hep.aida.bin</package>
                <package>hep.aida.ref</package>
                <package>jal.BYTE</package>
                <package>jal.CHAR</package>
                <package>jal.DOUBLE</package>
                <package>jal.FLOAT</package>
                <package>jal.INT</package>
                <package>jal.LONG</package>
                <package>jal.Object</package>
                <package>jal.SHORT</package>
                <package>jal.String</package>
                <package>org.jfree</package>
                <package>org.jfree.base</package>
                <package>org.jfree.base.config</package>
                <package>org.jfree.base.log</package>
                <package>org.jfree.base.modules</package>
                <package>org.jfree.chart</package>
                <package>org.jfree.chart.annotations</package>
                <package>org.jfree.chart.axis</package>
                <package>org.jfree.chart.block</package>
                <package>org.jfree.chart.demo</package>
                <package>org.jfree.chart.editor</package>
                <package>org.jfree.chart.encoders</package>
                <package>org.jfree.chart.entity</package>
                <package>org.jfree.chart.event</package>
                <package>org.jfree.chart.imagemap</package>
                <package>org.jfree.chart.labels</package>
                <package>org.jfree.chart.needle</package>
                <package>org.jfree.chart.plot</package>
                <package>org.jfree.chart.plot.dial</package>
                <package>org.jfree.chart.renderer</package>
                <package>org.jfree.chart.renderer.category</package>
                <package>org.jfree.chart.renderer.xy</package>
                <package>org.jfree.chart.resources</package>
                <package>org.jfree.chart.servlet</package>
                <package>org.jfree.chart.title</package>
                <package>org.jfree.chart.urls</package>
                <package>org.jfree.chart.util</package>
                <package>org.jfree.data</package>
                <package>org.jfree.data.category</package>
                <package>org.jfree.data.contour</package>
                <package>org.jfree.data.function</package>
                <package>org.jfree.data.gantt</package>
                <package>org.jfree.data.general</package>
                <package>org.jfree.data.io</package>
                <package>org.jfree.data.jdbc</package>
                <package>org.jfree.data.resources</package>
                <package>org.jfree.data.statistics</package>
                <package>org.jfree.data.time</package>
                <package>org.jfree.data.time.ohlc</package>
                <package>org.jfree.data.xml</package>
                <package>org.jfree.data.xy</package>
                <package>org.jfree.date</package>
                <package>org.jfree.io</package>
                <package>org.jfree.layout</package>
                <package>org.jfree.resources</package>
                <package>org.jfree.text</package>
                <package>org.jfree.threads</package>
                <package>org.jfree.ui</package>
                <package>org.jfree.ui.about</package>
                <package>org.jfree.ui.about.resources</package>
                <package>org.jfree.ui.action</package>
                <package>org.jfree.ui.tabbedui</package>
                <package>org.jfree.util</package>
                <package>vispipeline.distance</package>
                <package>vispipeline.distance.dissimilarity</package>
                <package>vispipeline.distance.histogram</package>
                <package>vispipeline.distance.kernel</package>
                <package>vispipeline.distance.mahalanobis</package>
                <package>vispipeline.distance.similaritymatrix</package>
                <package>vispipeline.distance.util</package>
                <package>vispipeline.distance.util.filter</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/jcommon-1.0.12.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jcommon-1.0.12.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/colt.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/colt.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jfreechart-1.0.9.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jfreechart-1.0.9.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
