<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>        
    <folder name="Templates">        
        <folder name="Project">
            <folder name="VisPipeline">
                <file name="New Projection" url="SampleProjectionProject.zip">
                    <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/projection/template/chart_line.png"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="vispipeline.projection.Bundle"/>
                    <attr name="instantiatingIterator" methodvalue="projection.template.sample.SampleProjectionWizardIterator.createIterator"/>
                    <attr name="instantiatingWizardURL" urlvalue="nbresloc:/projection/template/sample/SampleProjectionDescription.html"/>
                    <attr name="template" boolvalue="true"/>
                </file>
            </folder>
        </folder>
    </folder>
</filesystem>
