<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>textprocessing</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>graph</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.modules</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.13.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.22.1.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.6.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.basics</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.datamining</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.distance</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.engine</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.matrix</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.projection</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>vispipeline.visualization</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <package>ViolinStrings</package>
                <package>cern.clhep</package>
                <package>cern.colt</package>
                <package>cern.colt.bitvector</package>
                <package>cern.colt.buffer</package>
                <package>cern.colt.function</package>
                <package>cern.colt.io</package>
                <package>cern.colt.list</package>
                <package>cern.colt.list.adapter</package>
                <package>cern.colt.map</package>
                <package>cern.colt.matrix</package>
                <package>cern.colt.matrix.bench</package>
                <package>cern.colt.matrix.doublealgo</package>
                <package>cern.colt.matrix.impl</package>
                <package>cern.colt.matrix.linalg</package>
                <package>cern.colt.matrix.objectalgo</package>
                <package>cern.jet.math</package>
                <package>cern.jet.random</package>
                <package>cern.jet.random.engine</package>
                <package>cern.jet.random.sampling</package>
                <package>cern.jet.stat</package>
                <package>cern.jet.stat.quantile</package>
                <package>com.imsl.math</package>
                <package>corejava</package>
                <package>edu.cornell.lassp.houle.RngPack</package>
                <package>edu.oswego.cs.dl.util.concurrent</package>
                <package>edu.oswego.cs.dl.util.concurrent.misc</package>
                <package>hep.aida</package>
                <package>hep.aida.bin</package>
                <package>hep.aida.ref</package>
                <package>jal.BYTE</package>
                <package>jal.CHAR</package>
                <package>jal.DOUBLE</package>
                <package>jal.FLOAT</package>
                <package>jal.INT</package>
                <package>jal.LONG</package>
                <package>jal.Object</package>
                <package>jal.SHORT</package>
                <package>jal.String</package>
                <package>org.h2</package>
                <package>org.h2.api</package>
                <package>org.h2.bnf</package>
                <package>org.h2.command</package>
                <package>org.h2.command.ddl</package>
                <package>org.h2.command.dml</package>
                <package>org.h2.compress</package>
                <package>org.h2.constant</package>
                <package>org.h2.constraint</package>
                <package>org.h2.engine</package>
                <package>org.h2.expression</package>
                <package>org.h2.fulltext</package>
                <package>org.h2.index</package>
                <package>org.h2.jdbc</package>
                <package>org.h2.jdbcx</package>
                <package>org.h2.log</package>
                <package>org.h2.message</package>
                <package>org.h2.result</package>
                <package>org.h2.schema</package>
                <package>org.h2.security</package>
                <package>org.h2.server</package>
                <package>org.h2.server.ftp</package>
                <package>org.h2.server.pg</package>
                <package>org.h2.server.web</package>
                <package>org.h2.store</package>
                <package>org.h2.store.fs</package>
                <package>org.h2.table</package>
                <package>org.h2.tools</package>
                <package>org.h2.tools.i18n</package>
                <package>org.h2.tools.net</package>
                <package>org.h2.util</package>
                <package>org.h2.value</package>
                <package>org.tartarus.snowball</package>
                <package>org.tartarus.snowball.ext</package>
                <package>textprocessing.corpus</package>
                <package>textprocessing.corpus.database</package>
                <package>textprocessing.corpus.zip</package>
                <package>textprocessing.processing</package>
                <package>textprocessing.processing.stemmer</package>
                <package>textprocessing.processing.transformation</package>
                <package>textprocessing.processing.view</package>
                <package>textprocessing.topic</package>
                <package>textprocessing.util</package>
                <package>textprocessing.util.filter</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/h2.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/h2.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/colt.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/colt.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/snowball.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/snowball.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
