<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="vispipeline.editor" spec="1.0"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="vispipeline.editor.view.OutputTopComponent"/>
    <instance class="vispipeline.editor.view.OutputTopComponent" method="getDefault"/>
</settings>
